.intro
	overflow: hidden
	&-list
		position: relative
		.flickity-page-dots
			position: absolute
			top: 50%
			right: 5vw
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			transform: translateY(-50%)
			+r(sm)
				flex-direction: row
				top: 90%
				left: 50%
				justify-content: center
			transform: translateX(-50%)
			.dot
				display: inline-block
				width: 15px
				height: 15px
				border: 1px solid #fff
				border-radius: 50%
				margin-bottom: 15px
				+r(sm)
					margin-bottom: 0
					margin-right: 15px
				&:last-child
					margin-bottom: 0
					+r(sm)
						margin-right: 0
				&:hover
					cursor: pointer
				&.is-selected
					background-color: #FFF 

.intro-item
	position: relative
	width: 100vw
	height: 87vh
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-items: center
	overflow: hidden 
	box-sizing: border-box
	padding-bottom: 5vh
	+r(sm)
		padding-bottom: 20vh
	&__bg
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		object-fit: cover
		z-index: -1
	&__title
		+rfs(62px)
		font-weight: 300
		text-align: center
		color: #FFF
		margin-bottom: 15px
		span
			font-weight: bold
	&__text
		opacity: 0.9
		+rfs(48px)
		text-align: center
		font-weight: 300
		color: rgba(255, 255, 255, 0.9)
		margin-bottom: 22px
		span
			color: rgba(15, 255, 158, 0.9)
	&__small
		opacity: 0.9
		+rfs(18px)
		text-align: center
		color: rgba(255, 255, 255, 0.9)
		position: relative
		margin-bottom: 30px
		&:after,
		&:before
			position: absolute
			content: ''
			width: 28px
			height: 1px
			top: 50%
			transform: traslateY(-50%)
			background-color: #0feb9e
		&:before
			right: 110%
		&:after
			left: 110%

.intro-social
	display: flex
	align-items: center
	&__item
		margin-right: 15px
		&:last-child
			margin-right: 0
		a
			display: block
			img


.features
	padding: 77px 0 150px 0

.features-items
	display: block
	position: relative
	.flickity-viewport
		overflow: hidden
	.flickity-page-dots
		position: absolute
		display: flex
		bottom: -50px
		left: 50%
		transform: translateX(-50%)
		.dot
			display: inline-block
			width: 10px
			height: 10px
			border: 1px solid #062033
			border-radius: 50%
			margin-right: 15px
			&:last-child
				margin-right: 0
			&:hover
				cursor: pointer
			&.is-selected
				background-color: #062033
		
	&__feat
		width: 30%
		margin:  0 3%
		+r(sm)
			width: 48%
		+r(xs)
			width: 100%

.features-feat
	box-sizing: border-box
	padding-left: 60px
	position: relative
	&__logo
		position: absolute
		left: 0
		top: 0
	&__title
		+rfs(20px)
		font-weight: 600
		margin-bottom: 20px 
	&__text
		opacity: 0.7
		+rfs(13px)
		line-height: 1.62
		color: rgba(6, 32, 51, 0.7) 
		

.works
	padding: 50px 0 77px 0 

.works-gallery
	&__nav
		margin-bottom: 30px

.works-nav
	display: flex
	justify-content: center
	align-items: center
	+r(sm)
		flex-wrap: wrap
	&__button
		border: none
		background: none
		+rfs(14px)
		font-weight: bold
		text-align: center
		color: #062033
		margin-right: 15px
		padding: 5px 15px
		&:last-child
			margin-right: 0
		&.active
			background-color: #0eb493
			color: #fff
			border-radius: 4px
		+r(sm)
			margin-right: 5px
			margin-bottom: 10px

.works-grids
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__item
		width: calc(100% / 4)
		+r(lg)
			width: calc(100% / 3)
		+r(sm)
			width: calc(100% / 2)
		+r(xxs)
			width: 100%
			text-align: center
		&:hover
			.works-hover
				opacity: 0.8


.works-grid
	position: relative
	line-height: 0
	&__img
		display: inline-block
		max-width: 100%
		height: auto
	&__hover
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0

.works-hover
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	padding: 20px
	background-color: #0eb493
	opacity: 0
	transition: all .4s
	&__logo
		margin-bottom: 25px
	&__title
		+rfs(18px)
		font-weight: bold
		line-height: 1.33
		text-align: center
		color: #fff
		margin-bottom: 10px
	&__text
		+rfs(14px)
		line-height: 1.33
		text-align: center
		color: #fff 

.team
	padding: 30px 0 215px 0

.team-people
	position: relative
	display: block
	.flickity-viewport
		overflow: hidden
	&__item
		width: 22%
		margin: 0 3% 
		+r(lg)
			width: 30%
		+r(sm)
			width: 48%
		+r(xxs)
			width: 100%
	
	.flickity-page-dots
		position: absolute
		display: flex
		bottom: -85px
		left: 50%
		transform: translateX(-50%)
		.dot
			display: inline-block
			width: 10px
			height: 10px
			border: 1px solid #062033
			border-radius: 50%
			margin-right: 15px
			&:last-child
				margin-right: 0
			&:hover
				cursor: pointer
			&.is-selected
				background-color: #062033

.team-item
	position: relative
	text-align: center
	&:hover
		.team-item__name
			color: #0EB493 
		.team-item__hover
			opacity: 0.8 
	&__block
		position: relative
		display: block
		width: 100%
		margin-bottom: 15px
		line-height: 0
	&__img
		display: inline-block
		max-width: 100%
		height: auto
	&__hover
		display: flex 
		flex-direction: column
		justify-content: center
		align-items: center
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		box-sizing: border-box
		padding: 20px
		background-color: #0eb493
		opacity: 0
		transition: all .4s
	&__name
		+rfs(18px)
		font-weight: 600
		line-height: 1.3
		text-align: center
		color: #062033 

	&__position
		+rfs(13px)
		line-height: 1.85
		text-align: center
		color: #062033
		opacity: 0.56

.team-hover
	&__title
		+rfs(16px)
		line-height: 1.5
		color: #FFF
		font-weight: bold
		margin-bottom: 10px
	&__info
		+rfs(16px)
		line-height: 1.5
		color: #FFF
		margin-bottom: 10px
	&__socials
		display: flex
		width: 100%
		justify-content: center

.team-socials
	&__link
		margin-right: 5px
		width: 42px
		height: 42px
		&:last-child
			margin-right: 0
		a
			display: flex
			justify-content: center
			align-items: center
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.3) 
			img
				display: inline-block
				


.facts
	background: url('../img/facts/facts-bg.jpg') 0 0 no-repeat
	background-size: cover
	padding: 77px 0 155px 0
	+r(xs)
		padding: 100px 0 50px 0 
	&-body
		&__title
			margin-bottom: 25px
			span
				&:after,
				&:before
					background-color: #fff
					opacity: 0.5

.fact-item
	display: flex
	justify-content: space-around
	align-items: stretch
	
	+r(xs)
		flex-wrap: wrap
	&__fun
		width: 20%
		text-align: center
		+r(xs)
			width: 48%
			margin-bottom: 50px

.fact-fun
	display: flex
	flex-direction: column
	align-items: center
	&__img
		display: inline-flex
		justify-content: space-around
		align-items: center
		width: 130px
		height: 130px
		border: 1px solid #FFF
		border-radius: 50%
		margin-bottom: 45px
		+r(sm)
			width: 100px
			height: 100px
		img
	&__number
		+rfs(60px)
		font-weight: 600
		text-align: center
		color: #FFF
		margin-bottom: 10px
	&__text
		+rfs(18px)
		font-weight: normal 
		text-align: center
		color: #FFF  


.discuss
	padding: 77px 0
	&-body
		&__text
			margin-bottom: 70px

.discuss-content
	display: flex
	justify-content: space-between
	align-items: stretch
	+r(sm)
		flex-wrap: wrap

.discuss-address
	+rfs(13px)
	line-height: 1.45
	color: #6a737b
	font-style: normal
	width: 245px
	margin-right: 30px
	+r(sm)
		order: 2
		width: 100%
		text-align: center
		margin-right: 0
	&__title
		+rfs(22px)
		text-align: left
		color: #062033
		margin-bottom: 20px
		+r(sm)
			text-align: center
	a
		text-decoration: none
		color: #6a737b
		display: block
		
.discuss-form
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	+r(sm)
		order: 0
		width: 100%
		margin-bottom: 40px
	&__title
		+rfs(24px)
		font-weight: bold
		text-align: left
		color: #062033
		margin-bottom: 40px
		+r(sm)
			text-align: center
			margin-bottom: 20px
	&__input
		padding: 15px 0
		border: none
		border-bottom: 1px solid  #000
		+rfs(13px)
		text-align: left
		color: #000
		opacity: 0.3
		margin-bottom: 15px
		+r(xxs)
			width: 100%
			text-align: center
			padding: 10px 15px 
	&__btn
		margin-top: 30px
		margin-left: auto
		background: none
		border: none
		+rfs(16px)
		color: #000
		display: inline-flex
		align-items: center
		+r(xxs)
			margin: auto 
		img
			display: inline-block
			margin-right: 10px
		 
		
.discuss-socials
	margin-left: 30px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	+r(sm)
		order: 1
		width: 100%
		flex-direction: row
		justify-content: center
		margin-bottom: 40px
		margin-left: 0
	&__link
		margin-bottom: 5px
		+r(sm)
			margin-bottom: 0
			margin-right: 20px
		&:last-child
			margin-bottom: 0
			+r(sm)
				margin-right: 0
		a
			display: block
			img

