@import '../../../node_modules/bootstrap/scss/bootstrap-grid'
@import '../../../node_modules/rfs/sass/_rfs'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i')

$mainFont: "Open Sans", sans-serif

body
	position: relative 
	font-family: $mainFont
	